<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ImD-tT-BIy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Relationships-->
        <scene sceneID="c8g-LL-hUj">
            <objects>
                <tableViewController id="Z0s-cb-tIy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="znb-3m-0V5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="heu-du-cld" style="IBUITableViewCellStyleDefault" id="5Rl-vL-76S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rl-vL-76S" id="JzR-bw-dQu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heu-du-cld">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5il-5p-j3m" kind="show" id="OaU-Pl-cul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0s-cb-tIy" id="dVK-R6-8pp"/>
                            <outlet property="delegate" destination="Z0s-cb-tIy" id="g4i-L4-pn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Relationships" id="53T-Du-65s">
                        <barButtonItem key="rightBarButtonItem" title="Add Relationship" id="9lg-2F-yas"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01z-Z0-YtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="158"/>
        </scene>
        <!--(relationship)-->
        <scene sceneID="ldV-NX-DWW">
            <objects>
                <tableViewController id="5il-5p-j3m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ak8-8o-yuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OR3-Fy-XXX" detailTextLabel="NJr-t4-oq6" style="IBUITableViewCellStyleValue1" id="eki-9M-QM8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eki-9M-QM8" id="29y-Qr-3tz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OR3-Fy-XXX">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJr-t4-oq6">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OgD-Lf-zVg" kind="show" id="SVL-G4-qPL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5il-5p-j3m" id="0az-vu-TYW"/>
                            <outlet property="delegate" destination="5il-5p-j3m" id="FA9-58-DCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(relationship)" id="eC4-CF-fPk">
                        <barButtonItem key="rightBarButtonItem" title="Add Person" id="HKj-E6-a4L"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2A-Bv-Yo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="158"/>
        </scene>
        <!--(person)-->
        <scene sceneID="MSy-mU-E1d">
            <objects>
                <viewController id="OgD-Lf-zVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8M-6a-rJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Key-2v-Uab" userLabel="Stack To Rule Them All">
                                <rect key="frame" x="28" y="82" width="319" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-T9-hd9" userLabel="Text Field Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="261"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-iC-810">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="126.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-Rv-V9W">
                                                <rect key="frame" x="0.0" y="134.5" width="319" height="126.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-Pt-Zwf" userLabel="Rating Stack View">
                                        <rect key="frame" x="0.0" y="306" width="319" height="261"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★☆☆☆☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-X7-3gW">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-fN-sCK">
                                                <rect key="frame" x="-2" y="78" width="323" height="184"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yg5-X7-3gW" firstAttribute="width" secondItem="bwW-Pt-Zwf" secondAttribute="width" id="lNC-VN-bPK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwW-Pt-Zwf" firstAttribute="width" secondItem="Key-2v-Uab" secondAttribute="width" id="qDh-WS-qUl"/>
                                    <constraint firstItem="XnA-T9-hd9" firstAttribute="width" secondItem="Key-2v-Uab" secondAttribute="width" id="x6m-7V-lM0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Key-2v-Uab" firstAttribute="centerX" secondItem="px9-Ni-18e" secondAttribute="centerX" id="0uT-io-ZHd"/>
                            <constraint firstItem="Key-2v-Uab" firstAttribute="centerY" secondItem="px9-Ni-18e" secondAttribute="centerY" id="NaQ-e4-6fg"/>
                            <constraint firstItem="Key-2v-Uab" firstAttribute="width" secondItem="x8M-6a-rJI" secondAttribute="width" multiplier="0.85" id="Vey-VN-m2X"/>
                            <constraint firstItem="Key-2v-Uab" firstAttribute="height" secondItem="x8M-6a-rJI" secondAttribute="height" multiplier="0.85" id="nwo-17-oyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="px9-Ni-18e"/>
                    </view>
                    <navigationItem key="navigationItem" title="(person)" id="jjd-Fg-ufE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="743-cM-waW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSG-LC-SfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImD-tT-BIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odT-dC-V6Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0s-cb-tIy" kind="relationship" relationship="rootViewController" id="KYx-oE-OH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5i-dn-BUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
